# microservices-springboot-redis

./: README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/nobblecrafts/learn/admin/: AdminApplication.java
admin/src/main/java/com/nobblecrafts/learn/admin/config/: AMQPConfiguration.java  WebConfig.java
admin/src/main/java/com/nobblecrafts/learn/admin/controller/: AdminController.java
admin/src/main/java/com/nobblecrafts/learn/admin/domain/: Agenda.java  AgendaDTO.java  Associate.java  AssociateDTO.java
admin/src/main/java/com/nobblecrafts/learn/admin/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ValidationExceptionDetails.java
admin/src/main/java/com/nobblecrafts/learn/admin/repository/: AgendaRepository.java  AssociateRepository.java
admin/src/main/java/com/nobblecrafts/learn/admin/service/: AdminService.java  AgendaEventHandler.java  AgendaPublisher.java  SystemService.java
admin/src/main/java/com/nobblecrafts/learn/admin/util/: AgendaMapper.java  AssociateMapper.java  ModelMapper.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/nobblecrafts/learn/admin/: AdminApplicationTests.java
admin/src/test/java/com/nobblecrafts/learn/admin/integration/: AdminControllerIntegrationTest.java
admin/src/test/java/com/nobblecrafts/learn/admin/jpa/: AgendaRepositoryTest.java  AssociateRepositoryTest.java
admin/src/test/java/com/nobblecrafts/learn/admin/unit/: AdminControllerTest.java
admin/src/test/java/com/nobblecrafts/learn/admin/util/: AgendaSupplier.java  GeradorDeCpf.java
redis-admin/: pom.xml
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/: AdminApplication.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/config/: AMQPConfigData.java  AMQPConfiguration.java  ApplicationContextConfig.java  WebConfig.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/controller/: AdminController.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/domain/: Agenda.java  AgendaDTO.java  Associate.java  AssociateDTO.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ValidationExceptionDetails.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/exception/handler/: ExceptionDetails.java  RestExceptionHandler.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/mapper/: AgendaMapper.java  AssociateMapper.java  MapperUtils.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/message/: AgendaEventHandler.java  AgendaPublisher.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/repository/: AgendaRepository.java  AssociateRepository.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/service/: AdminService.java  SystemService.java
redis-admin/src/main/java/com/nobblecrafts/learn/redis/admin/service/impl/: AdminServiceImpl.java  SystemServiceImpl.java
redis-admin/src/main/resources/: application-local.yml  application.yml  init-schema.sql
redis-admin/src/test/java/com/nobblecrafts/learn/redis/admin/integration/: AdminControllerIntegrationTest.java
redis-admin/src/test/java/com/nobblecrafts/learn/redis/admin/jpa/: AgendaRepositoryTest.java  AssociateRepositoryTest.java
redis-admin/src/test/java/com/nobblecrafts/learn/redis/admin/unit/: AdminControllerTest.java
redis-admin/src/test/java/com/nobblecrafts/learn/redis/admin/util/: AgendaSupplier.java  GeradorDeCpf.java
redis-admin/src/test/resources/: application-test.yml
redis-common/: pom.xml
redis-common/src/main/java/com/nobblecrafts/learn/redis/event/: EventHandler.java
redis-common/src/main/java/com/nobblecrafts/learn/redis/message/: AMQPPublisher.java
redis-dbs/: pom.xml
redis-dbs/src/main/java/com/nobblecrafts/learn/redis/dbs/: DbsApplication.java
redis-dbs/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
redis-dbs/src/test/resources/: application-test.yaml
redis-gateway/: pom.xml
redis-gateway/src/main/java/com/nobblecrafts/learn/redis/zgateway/: ZgatewayApplication.java
redis-gateway/src/main/resources/: bootstrap.yaml
redis-gateway/src/test/java/com/nobblecrafts/learn/redis/zgateway/: ZgatewayApplicationTests.java
redis-logger/: pom.xml
redis-logger/src/main/java/com/nobblecrafts/learn/redis/zlogger/: ZloggerApplication.java
redis-logger/src/test/java/com/nobblecrafts/learn/redis/zlogger/: ZloggerApplicationTests.java
scheduler/: pom.xml  run
scheduler/src/main/java/com/nobblecrafts/learn/dbs/: DbsApplication.java
scheduler/src/main/java/com/nobblecrafts/learn/dbs/config/: AMQPConfiguration.java  ApplicationContextConfiguration.java  RedisConfig.java
scheduler/src/main/java/com/nobblecrafts/learn/dbs/controller/: AssociateController.java
scheduler/src/main/java/com/nobblecrafts/learn/dbs/domain/: AgendaDTO.java  RedisAgenda.java  RedisVote.java  UserInfoDTO.java  Vote.java
scheduler/src/main/java/com/nobblecrafts/learn/dbs/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ValidationExceptionDetails.java
scheduler/src/main/java/com/nobblecrafts/learn/dbs/repository/: RedisAgendaRepository.java  (+1 more)
scheduler/src/main/resources/: application.yaml
scheduler/src/test/java/com/nobblecrafts/learn/dbs/: DbsApplicationTests.java
zgateway/: Dockerfile  pom.xml
zgateway/src/main/java/com/nobblecrafts/zgateway/: ZgatewayApplication.java
zgateway/src/main/resources/: application.yaml  logback-spring.xml
zgateway/src/test/java/com/nobblecrafts/zgateway/: ZgatewayApplicationTests.java
zlogger/: Dockerfile  pom.xml
zlogger/src/main/java/com/nobblecrafts/zlogger/: ZloggerApplication.java
zlogger/src/main/java/com/nobblecrafts/zlogger/configuration/: AMQPConfiguration.java
zlogger/src/main/java/com/nobblecrafts/zlogger/services/: LoggerSubscriber.java
zlogger/src/main/resources/: application.yaml  logback-spring.xml
zlogger/src/test/java/com/nobblecrafts/zlogger/: ZloggerApplicationTests.java
(+70 files in other folders)
