<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nobblecrafts.learn</groupId>
    <artifactId>redis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>redis</name>
    <url>https://nobblecrafts.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>redis-admin</module>
        <module>redis-dbs</module>
        <module>redis-gateway</module>
        <module>redis-logger</module>
        <module>redis-common</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <properties>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <jackson.version>2.13.0</jackson.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <javafaker.version>1.0.2</javafaker.version>
        <embedded-redis.version>0.7.2</embedded-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

<!--            SPRING-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

<!--            END SPRING-->


<!--            MODULES-->

            <dependency>
                <groupId>com.nobblecrafts.learn</groupId>
                <artifactId>redis-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nobblecrafts.learn</groupId>
                <artifactId>redis-dbs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nobblecrafts.learn</groupId>
                <artifactId>redis-common</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            END MODULES-->


<!--            MAPPER-->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>


<!--            END MAPPER-->

<!--            TEST-->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis.version}</version>
                <scope>test</scope>
            </dependency>

<!--            END TEST-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
<!--                        EXISTE UM BUG NO MAPSTRUCT SE VOCÊ ADICIONAR AS-->
<!--                        CONFIGURAÇÕES DELE ANTES DO LOMBOK. ELE NÃO PROCURA-->
<!--                        OS GETTERS E SETTERS E DEVOLVE UM OBJETO VAZIO-->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>repository.spring.milestone</id>-->
<!--            <name>Spring Milestone Repository</name>-->
<!--            <url>http://repo.spring.io/milestone</url>-->
<!--        </repository>-->
<!--    </repositories>-->


</project>
